<!DOCTYPE html>
<html>
<head>
  <title>Gallery</title>
  <style>

  </style>
</head>
<body>
  <div class="wrapper">
    <div class="pic ls">
      <a href="#01.jpg" class="tn"><img src="img/thumb01.jpg" /></a>
      <ul>
        <li class="title">The Ferrett's Daffodil</li>
        <li class="catno">03F01</li>
        <li class="price">$79.95</li>
      </ul>
    </div>
    <div class="pic pt">
      <a href="#02.jpg" class="tn"><img src="img/thumb02.jpg" /></a>
      <ul>
        <li class="title">At Lunch</li>
        <li class="catno">03F02</li>
        <li class="price">$59.95</li>
      </ul>
    </div>
    <div class="pic ls">
      <a href="#03.jpg" class="tn"><img src="img/thumb03.jpg" /></a>
      <ul>
        <li class="title">Spring Daffodils</li>
        <li class="catno">03F03</li>
        <li class="price">$69.95</li>
      </ul>
    </div>
    <div class="pic ls">
      <a href="#04.jpg" class="tn"><img src="img/thumb04.jpg" /></a>
      <ul>
        <li class="title">Garden Flowers I</li>
        <li class="catno">03F04</li>
        <li class="price">$79.95</li>
      </ul>
    </div>
    <div class="pic ls">
      <a href="#05.jpg" class="tn"><img src="img/thumb05.jpg" /></a>
      <ul>
        <li class="title">Garden Flowers II</li>
        <li class="catno">03F05</li>
        <li class="price">$79.95</li>
      </ul>
    </div>
    <div class="pic ls">
      <a href="#06.jpg" class="tn"><img src="img/thumb06.jpg" /></a>
      <ul>
        <li class="title">Your Red Tulips</li>
        <li class="catno">03F06</li>
        <li class="price">$79.95</li>
      </ul>
    </div>
    <div class="pic ls">
      <a href="#07.jpg" class="tn"><img src="img/thumb07.jpg" /></a>
      <ul>
        <li class="title">Starburst</li>
        <li class="catno">03F07</li>
        <li class="price">$59.95</li>
      </ul>
    </div>
    <div class="pic ls">
      <a href="#08.jpg" class="tn"><img src="img/thumb08.jpg" /></a>
      <ul>
        <li class="title">Tiny Islands I</li>
        <li class="catno">03F08</li>
        <li class="price">$79.95</li>
      </ul>
    </div>
    <div class="pic ls">
      <a href="#09.jpg" class="tn"><img src="img/thumb09.jpg" /></a>
      <ul>
        <li class="title">Tiny Islands II</li>
        <li class="catno">03F09</li>
        <li class="price">$79.95</li>
      </ul>
    </div>
    <div class="pic ls">
      <a href="#10.jpg" class="tn"><img src="img/thumb10.jpg" /></a>
      <ul>
        <li class="title">Water Bloom I</li>
        <li class="catno">03F10</li>
        <li class="price">$79.95</li>
      </ul>
    </div>
    <div class="pic pt">
      <a href="#11.jpg" class="tn"><img src="img/thumb11.jpg" /></a>
      <ul>
        <li class="title">Water Bloom II</li>
        <li class="catno">03F11</li>
        <li class="price">$79.95</li>
      </ul>
    </div>
    <div class="pic pt">
      <a href="#12.jpg" class="tn"><img src="img/thumb12.jpg" /></a>
      <ul>
        <li class="title">Water Bloom III</li>
        <li class="catno">03F12</li>
        <li class="price">$79.95</li>
      </ul>
    </div>
    <div class="pic ls">
      <a href="#13.jpg" class="tn"><img src="img/thumb13.jpg" /></a>
      <ul>
        <li class="title">Infalling</li>
        <li class="catno">03F13</li>
        <li class="price">$59.95</li>
      </ul>
    </div>
    <div class="pic ls">
      <a href="#14.jpg" class="tn"><img src="img/thumb14.jpg" /></a>
      <ul>
        <li class="title">Floral Octopus</li>
        <li class="catno">03F14</li>
        <li class="price">$59.95</li>
      </ul>
    </div>
    <div class="pic pt">
      <a href="#15.jpg" class="tn"><img src="img/thumb15.jpg" /></a>
      <ul>
        <li class="title">Red Leaves</li>
        <li class="catno">03F15</li>
        <li class="price">$49.95</li>
      </ul>
    </div>
    <div class="pic ls">
      <a href="#16.jpg" class="tn"><img src="img/thumb16.jpg" /></a>
      <ul>
        <li class="title">Fire Flower</li>
        <li class="catno">03F16</li>
        <li class="price">$49.95</li>
      </ul>
    </div>
  </div>
  <div id="footer">
    All images Copyright &copy;  All rights reserved.
  </div>

</body>
</html>
