<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin:0;
            font-family: "Lucida Grande","Lucida Sans Unicode", sans-serif;;
            font-size: 100%;
            list-style: none;
        }
        ul {
            list-style: none;
        }
        #nav {
 /*           background: #ffcb2d url(i/nav_bg.gif) repeat-x bottom left; */
 background: linear-gradient(to bottom, #ffcb2d 0%,#ffcb2d 96%,#9b8748 100%);
            margin: 0;
            padding: 10px 0 0 46px;
            float: left;
            width: 100%;
        }
        #nav li {
            float: left; /*  not contained in parent */
        }
     li a {
            text-decoration: none;
            color:  #333;
            padding: 4px 8px;
            border: 1px solid #9b8748;
            margin: 0 8px 0 0;
            float: left;
            border-bottom: none;
            background-image: linear-gradient(to bottom, rgba(255,236,165,1) 0%,rgba(232,213,149,1) 6%,rgba(253,233,162,1) 94%,rgba(253,233,162,1) 100%);
        }
       .t-cuisines a,
        #nav li a:hover {
            background-image: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(224,226,240,1) 6%,rgba(254,254,254,1) 53%);
             padding-bottom: 5px;
        }
    </style>
</head>
<body>
    <ul id="nav">
        <li class="t-cusines"><a href="cusines.html">Cuisines</a></li>
         <li class="t-chefs"><a href="chefs.html">Chefs</a></li>
        <li class="t-reviews"><a href="reviews.html">Reviews</a></li>
         <li class="t-delivery"><a href="delivery.html">Delivery</a></li>
    </ul>    
    


</body>
</html>