<!doctype html>
<html>
	<head>
		<title>Brooklyn Eats: Matsu</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Crushed" rel="stylesheet">
		<link  rel="stylesheet" type="text/css"  href="css/styles.css" media="all" />
	</head>

	<body id="p-cuisines">
		<div class="overlay"> </div>
			<div id="wrapper">
				<nav id="nav_bar">
					<ul class="nav">
						<li class="t-cuisines"><a href="#s-cuisines" class="current">Cuisines</a></li>
						<li class="t-recipes"><a href="#s-chefs">Chefs</a></li>
						<li class="t-reviews"><a href="#s-reviews">Reviews</a></li>
						<li class="t-delivery"><a href="#s-delivery">Delivery</a></li>
					</ul>
				</nav>

				<header>
					<h1>Brooklyn Eats</h1>
					<h2>A Guide to Fine North Brooklyn Dining</h2>
				</header>

				

				<article>
					<h3>Matsu</h3>
					<p class="summary"><strong>Bottom Line:</strong> Friendly, cozy, and oh so tasty</p>
					<aside>
						<table>
							<tbody>
								<tr>
									<th>Cuisine:</th>
									<td>Japanese</td>
								</tr>
								<tr>
									<th>Cost:</th>
									<td>$$ - $$$</td>
								</tr>
								<tr>
									<th>Region:</th>
									<td>Park Slope</td>
								</tr>
							</tbody>
						</table>

						<ul>
							<li>Matsu</li>
							<li>1258 Flatbush Avenue</li>
							<li>Brooklyn, NY 11238</li>
							<li><a class="map" href="https://www.google.com/maps/place/Geido/@40.6778979,-73.9749227,17z/data=!3m1!4b1!4m5!3m4!1s0x89c25ba8edab126b:0xfaa0551477e2ec72!8m2!3d40.6778939!4d-73.972734" >Map</a> | <a href="#">Directions</a></li>
							<li>(718) 767-1111</li>
							<li><a href="#">Web site</a></li>
						</ul>
					</aside>

					<section class="tab-content" id="s-cuisines">
					<br/>
					<p>If there's one <a href="#">Asian cuisine</a> we truly love, it's sushi (although dim sum comes a close second). Prepared correctly, sushi can be a work of sublime art to both the eyes and the tongue. There's nothing quite like the taste of a fresh piece of suzuki (sea bass) or salmon artfully combined with special rice and a hint of wasabi (Japanese horseradish). "Fresh fish in Brooklyn?" we hear you asking. Absolutely. There are several very good sushi restaurants in the area, but for our money, Matsu is at the head of the pack. <em>It's so good, it beats out most of the Brooklyn sushi places we've tried.</em></p>

					<blockquote> It's so good, it beats out most of the Brooklyn sushi places we've tried.</blockquote>

					<p>On a recent visit, we checked out the specials and were delighted to see that escolar, a mild white fish, was available. The toro, on the other had, was sold out, so we had to put it off until another time. We ordered a sampling of nigiri (escolar, alabacore, suzuki, and smoked salmon), a couple of maki rolls, two bowls of miso soup, and gyoza (small dumplings steamed and then pan-fried). While we waited, we took a look around at the small dining room, which can seat about 30 people without making them feel at all cramped; another ten or so seats are available at the sushi bar along one side of the dining room. Between the intimate feel of the room and its subtle decoration, we felt comfortable right away.</p>

					<p>The miso came out first, and was quite good, hot and pungent, perfect for a cool evening or whenever you're feeling under the weather. The gyoza followed soon thereafter, and were nicely prepared, warm and soft without being too greasy or mushy. The meal really got underway, though, when our sushi arrived. Each nigiri portion featured a generous slice of fish on top of perfectly-sized rice ball, hand-made and formed by the chefs. One of the keys to nigiri is the wasabi smear between the rice and fish: too much, and it overpowers everything else; too little, and the tastes feel bland. Happily, every one of our nigiri pieces had exactly the right amount of wasabi to add a subtle zing to every mouthful. The maki rolls were also nicely prepared, with an appropriate balance of ingredients.</p>

					<img src="img/sushi-a.jpg">

					<p>For dessert, we decided to order strawberry mochi balls, which are small spheres of ice cream surrounded by a glutinous rice coating. Our order came out with the balls cut in half, which was a particularly nice touch since it made the dish easier to share. We ended the evening with some sweet sake recommended to us by our server—a perfect note to close out the meal.</p>

					<p>Husband-and-wife team Scott and Brenda Kim, who opened up Matsu in late 2000, are there almost every day of the week and help make every customer feel at home. When we returned on a later night, we were immediately recognized and greeted almost like family. The servers generally keep a close eye on the tables, which is one benefit of the limited seating. Scott is often behind the sushi bar, tending to orders himself, or else in the kitchen doing the same. Brenda, as hostess, oversees the servers and seating with efficiency and charm.</p>

					<p>If you're looking for a good Japanese experience but can't foot the bill for a flight to Tokyo, then Matsu is an excellent backup plan. We'll be back again soon.</p>
					</section>

					<section class="tab-content" id="s-chefs" >
						<br/>
						<h4>Chefs Text</h4>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis </p>
						<p> montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,</p>
						<p> fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.</p>
					
					</section>
					<section class="tab-content" id="s-reviews" >
						<br/>
						<h4>Reviews Text</h4>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis </p>
						<p> montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,</p>
						<p> fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.</p>
					

					</section>
					<section class="tab-content" id="s-delivery" >
						<br/>
						<h4>Delivery Info</h4>
						<p>Delivery hours: Everyday until 10 PM <br/></p>
						<p>		In-house Hours: <br/>
								Mon, Tue, Wed, Thu, Sun: 11AM to 11PM <br/>
								Fri & Sat: 11AM to Midnight <br/>
						</p>		
						
					</section>
				
					
				</article>
			
			</div>
		
	</body>

	<div class="popover"> 
		<span class="closer">
			<a href="javascript:closeFrame();">[X]</a>
		</span>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3025.821674756671!2d-73.97492268461596!3d40.67789794763805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25ba8edab126b%3A0xfaa0551477e2ec72!2sGeido!5e0!3m2!1sen!2sus!4v1490213487125" width="300" height="225" frameborder="0" style="border:0" allowfullscreen>
		</iframe>
	</div>

	<script type="text/javascript">
	// retrieve map section of html, then add click event to it
		var mapClicker = document.querySelector(".map");
		var popOver = document.querySelector(".popover");
		var overlay = document.querySelector(".overlay");


		mapClicker.addEventListener('click',show);

		// retrieve tab-content section of html, then add click event to it
		var navTag = document.querySelector(".nav");
		var navLinks = navTag.querySelectorAll("a");
		var sectionTags = document.querySelectorAll("section");

		// add click event listener on each tab		
		setupTabContent();

		// hide popup overlay
		overlay.style.display = "none";
		
	
	function setupTabContent() {

		for ( var i=0; i < navLinks.length; i++) {
			navLinks[i].addEventListener('click',showTabContent);

			if ( sectionTags[i].id == "s-cuisines")
				sectionTags[i].style.display = "block";
			else
				sectionTags[i].style.display = "none";
		}
	}

		function show () {
			
			popOver.classList.add("showme");
			overlay.style.display = "block";
			event.preventDefault();


		}
		function closeFrame() {
			overlay.style.display = "none";
			popOver.classList.remove("showme");

		}
		function showTabContent(e) {
			// add showme class to corresponding section of selected tab
			// remove showme class from non-selected tabs
			clickedLink = e.target.hash;  // link to section
			
			for ( var i=0; i < navLinks.length; i++) {
				if ( ('#'+ sectionTags[i].id) !== clickedLink) {
					sectionTags[i].style.display = "none";
				}
				else {
					sectionTags[i].style.display = "block";
				}

			}
			
			
			// remove showme class from all other tabs
			event.preventDefault();
		}
	</script>
</html>